# lib

./: .editorconfig  .gitattributes  .gitignore  BENCHMARKS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Shiron.Lib.slnx  Shiron.slnx  biome.json
Manila.Utils/: Manila.Utils.csproj
Manila.Utils/src/: RegexUtils.cs  ShellUtils.cs
Manila.Utils/src/logging/: Entires.cs
benchmarks/All/: Program.cs  Shiron.Lib.Benchmarks.All.csproj
benchmarks/Pipeline/: ArrayPipelineContextBenchmarks.cs  BenchNodes.cs  BenchmarkNodes.cs  DagBenchmarks.cs  PipelineBuilderBenchmarks.cs  PipelineContextBenchmarks.cs  PipelineExecutionBenchmarks.cs  PipelineSerializationBenchmarks.cs  Shiron.Lib.Benchmarks.Pipeline.csproj
samples/Networking/Common/: Common.cs  Shiron.Samples.Networking.Common.csproj
samples/Pipeline/: GlobalNodeRegistry.cs  GlobalStorageRegistry.cs  Program.cs  Shiron.Lib.Samples.Pipeline.csproj
samples/Pipeline/Commands/: ExecuteCommand.cs  ExecuteDefaultCommand.cs
samples/Pipeline/Nodes/: AddNode.cs  AddSubNode.cs  BlurNode.cs  BufferizeImageNode.cs  BufferizeNode.cs  ComparisonNode.cs  ConcatNode.cs  DecodeImageNode.cs  DoubleMultiplierNode.cs  GrayScaleNode.cs  GreetNode.cs  ImageInfoNode.cs  IntArrayElementAtNode.cs  IntArrayLengthNode.cs  IntAverageNode.cs  IntRangeArrayNode.cs  PackVector2Node.cs  PackVector3Node.cs  PackVector4Node.cs  PrintNode.cs  ReadFileNode.cs  SaveFileNode.cs  SubtractNode.cs  UnpackVector2Node.cs  UnpackVector3Node.cs  UnpackVector4Node.cs  WebFetchNode.cs
samples/Pipeline/Nodes/Generic/: GenericAddNode.cs
samples/Pipeline/Nodes/Json/: GetJsonElementNode.cs  JsonElementIntNode.cs
samples/Pipeline/Port/Builder/: BlobPortBuilder.cs  Vector2PortBuilder.cs  Vector3PortBuilder.cs  Vector4PortBuilder.cs  VectorPortBuilder.cs
samples/Pipeline/Port/Validator/: Vector2PortValidator.cs  Vector3PortValidator.cs  Vector4PortValidator.cs
samples/Pipeline/Serialization/: VectorJsonConverters.cs
samples/Pipeline/Services/: PrintService.cs
samples/Pipeline/Types/: BufferData.cs  IBlob.cs  IBufferData.cs  IStreamData.cs  RawBlob.cs  StreamData.cs  TimeOfDay.cs
samples/Pipeline/Types/Meta/: ImageMeta.cs
samples/Shiron.Samples/: Shiron.Samples.csproj
samples/Shiron.Samples.Logging/: Shiron.Samples.Logging.csproj
samples/Shiron.Samples.Logging/src/: LogRenderer.cs
samples/Shiron.Samples/src/: CustomSubRenderer.cs  GCTracker.cs  JsonLogRenderer.cs  LogRenderer.cs  Main.cs
src/Networking/: Networking.cs  Peers.cs  Shiron.Lib.Networking.csproj
src/Pipeline/: AbstractNode.cs  ExecutionStats.cs  NodeRegistry.cs  Pipeline.cs  PipelineBuilder.cs  PipelineExecutor.cs  Port.cs  Shiron.Lib.Pipeline.csproj
src/Pipeline/BlobStorage/: BlobCacheEntry.cs  BlobMetadata.cs  BlobReference.cs  BlobReferenceJsonConverter.cs  BlobStorageRegistry.cs  CachedBlob.cs  CachedStreamData.cs  FileSystemBlobStorage.cs  IBlobStorage.cs  IBlobStorageResolver.cs
src/Pipeline/Caching/: CacheEntry.cs  CacheKey.cs  CacheKeyFactory.cs  CachePortValue.cs  CacheTypeAdapterRegistry.cs  FileSystemBlobStore.cs  IBlobStore.cs  ICache.cs  ICacheEntry.cs  ICacheHashable.cs  ICacheKey.cs  ICacheKeyFactory.cs  INodeCache.cs  JsonFileCache.cs  JsonFileNodeCache.cs  MemoryBlobStore.cs
src/Pipeline/Casting/: BuiltinNumericCasts.cs  CastRegistry.cs  CastRule.cs  TypeCast.cs
src/Pipeline/Config/: PipelineBuilderConfig.cs
src/Pipeline/Context/: ArrayPipelineContext.cs  INodeContext.cs  IPipelineContext.cs  NodeContext.cs  PipelineContext.cs
src/Pipeline/Exceptions/: GenericConstraintException.cs  InvalidPortException.cs  NodeExecutionException.cs  NodeNotRegisteredException.cs  PipelineCycleException.cs  PortValidationException.cs  TypeIncompatibilityException.cs
src/Pipeline/Generic/: BlueprintFactory.cs  BlueprintPort.cs  GenericNodeRef.cs  NodeBlueprint.cs  PortDirection.cs  PortTypeMetadata.cs  TypeParameterInfo.cs
src/Pipeline/Node/: AbstractGenericNode.cs  AbstractNode.cs  INodeBehavior.cs  NodeState.cs
src/Pipeline/Node/Behvaior/: ChipEnableBehavior.cs  EnableOutBehavior.cs
src/Pipeline/Port/: ArrayInputPort.cs  ArrayOutputPort.cs  IArrayInputPort.cs  IArrayOutputPort.cs  IInputPort.cs  IInputPortGroup.cs  IOutputPort.cs  IPort.cs  IPortBuilder.cs  IPortGroup.cs  IPortValidator.cs  InputPort.cs  InputPortGroup.cs  OutputPort.cs  Port.cs
src/Pipeline/Registry/: NodeActivator.cs  NodeRegistry.cs
src/Pipeline/Serialization/: PipelineDto.cs  PipelineSerialization.cs
src/Pipeline/Types/: BufferData.cs  IAudioBlob.cs  IBlob.cs  IBufferData.cs  IImageBlob.cs  IStreamData.cs  MemoryAudioBlob.cs  MemoryBlob.cs  MemoryImageBlob.cs  RawBlob.cs  StreamData.cs
src/Pipeline/Types/Meta/: ImageMeta.cs
src/Shiron.Networking/: Shiron.Networking.csproj
src/Shiron.Networking/src/: Networking.cs  Peers.cs
src/Shiron.Profiling/: Shiron.Profiling.csproj
src/Shiron.Profiling/src/: Logging.cs  Profiler.cs  TraceEvent.cs  Utils.cs
src/Shiron.Utils/: Shiron.Utils.csproj
src/Shiron.Utils/src/: FunctionUtils.cs  HashUtils.cs  PlatformUtils.cs  RegexUtils.cs  ShellUtils.cs  TimeUtils.cs
src/Utils/: FunctionUtils.cs  HashUtils.cs  PlatformUtils.cs  SemVer.cs  ShellUtils.cs  Shiron.Lib.Utils.csproj  TimeUtils.cs  UUID.cs
src/Utils/logging/: Entries.cs
src/Vulkan/: GraphicsPipelineBuilder.cs  IVulkanErrorCallback.cs  Image.cs  LogicalDeviceBuilder.cs  PhysicalDeviceSelector.cs  Shader.cs  Shiron.Lib.Vulkan.csproj  VulkanBuffer.cs  VulkanCommandBuffer.cs  VulkanCommandPool.cs  VulkanContext.cs  VulkanFrameScheduler.cs  VulkanIndexBuffer.cs  VulkanInstance.cs  VulkanInstanceBuilder.cs  VulkanSwapchain.cs  VulkanSwapchainBuilder.cs  VulkanUtils.cs  VulkanVertexBuffer.cs
src/Vulkan/exceptions/: ShaderCompilationException.cs  VulkanException.cs
tests/Pipeline.Ext.DI/: DINodeActivatorTests.cs  PipelineContextExtensionsTests.cs  PipelineServiceCollectionExtensionsTests.cs  Shiron.Lib.Tests.Pipeline.Ext.DI.csproj
tests/Types/: Color32ExtensionsTests.cs  Color32Tests.cs  LabColorExtensionsTests.cs  LabColorTests.cs  Shiron.Lib.Tests.Types.csproj
(+225 files in other folders)
