<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="LiteNetLib" Version="1.3.5" />
        <PackageVersion Include="MemoryPack" Version="1.21.4" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Silk.NET.Core" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Shaderc" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Shaderc.Native" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Vulkan" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
        <PackageVersion Include="StbImageSharp" Version="2.30.15" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>
</Project>
