<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="LiteNetLib" Version="1.3.5" />
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>
</Project>