<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Benchmarks/">
    <Project Path="benchmarks/Collections/Shiron.Lib.Benchmarks.Collections.csproj" />
    <Project Path="benchmarks/Utils/Shiron.Lib.Benchmarks.Utils.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/Collections/Shiron.Lib.Samples.Collections.csproj" />
    <Project Path="samples/Misc/Shiron.Samples.Misc.csproj" />
  </Folder>
  <Folder Name="/Samples/Networking/">
    <Project Path="samples/Networking/Client/Shiron.Samples.Networking.Client.csproj" />
  </Folder>
  <Folder Name="/samples/Networking/Common/">
    <Project Path="samples/Networking/Common/Shiron.Samples.Networking.Common.csproj" />
  </Folder>
  <Folder Name="/samples/Networking/Server/">
    <Project Path="samples/Networking/Server/Shiron.Samples.Networking.Server.csproj" />
  </Folder>
  <Project Path="src/Collections/Shiron.Lib.Collections.csproj" />
  <Project Path="src/Logging/Shiron.Lib.Logging.csproj" />
  <Project Path="src/Networking/Shiron.Lib.Networking.csproj" />
  <Project Path="src/Profiling/Shiron.Lib.Profiling.csproj" />
  <Project Path="src/Utils/Shiron.Lib.Utils.csproj" />
</Solution>
