<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Types\Shiron.Lib.Types.csproj"/>
        <ProjectReference Include="..\..\src\Types.Ext.Conversion\Shiron.Lib.Types.Ext.Conversion.csproj"/>
        <ProjectReference Include="..\..\src\Types.Ext.EFCore\Shiron.Lib.Types.Ext.EFCore.csproj"/>
    </ItemGroup>

</Project>
