<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Collections\Shiron.Lib.Benchmarks.Collections.csproj"/>
        <ProjectReference Include="..\Concurrency\Shiron.Lib.Benchmarks.Concurrency.csproj"/>
        <ProjectReference Include="..\Flow\Shiron.Lib.Benchmarks.Flow.csproj"/>
        <ProjectReference Include="..\Logging\Shiron.Lib.Benchmarks.Logging.csproj"/>
        <ProjectReference Include="..\Utils\Shiron.Lib.Benchmarks.Utils.csproj"/>
        <ProjectReference Include="..\Pipeline\Shiron.Lib.Benchmarks.Pipeline.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
    </ItemGroup>
</Project>
