<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Collections\Shiron.Lib.Collections.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Port\Builder\"/>
    </ItemGroup>

</Project>
