<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" />
        <ProjectReference Include="..\Logging\Shiron.Lib.Logging.csproj" />
        <ProjectReference Include="..\Profiling\Shiron.Lib.Profiling.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
