<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" />
        <PackageReference Include="Silk.NET.Shaderc" />
        <PackageReference Include="Silk.NET.Shaderc.Native" />
        <PackageReference Include="Silk.NET.Vulkan" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
        <PackageReference Include="StbImageSharp" />
        <ProjectReference Include="..\Utils\Shiron.Lib.Utils.csproj" />
    </ItemGroup>

</Project>
