<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pipeline.Ext.DI\Shiron.Lib.Pipeline.Ext.DI.csproj" />
      <ProjectReference Include="..\..\src\Pipeline\Shiron.Lib.Pipeline.csproj" />
      <ProjectReference Include="..\Logging\Shiron.Lib.Benchmarks.Logging.csproj" />
    </ItemGroup>

</Project>
