<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Pipeline.Ext.DI\Shiron.Lib.Pipeline.Ext.DI.csproj"/>
        <ProjectReference Include="..\..\src\Pipeline\Shiron.Lib.Pipeline.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Silk.NET.Maths"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="Spectre.Console.Cli"/>
    </ItemGroup>

</Project>
